{
  "name": "blog_site",
  "version": "1.0.0",
  "description": "Blogging website ",
  "main": "index.html",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "blog_site"
  },
  "author": "Manelisi Mpotulo",
  "license": "MIT"
}
